<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    position: relative; 
  }
  #section1 {padding-top:50px;height:1200px;color: black; background-color: white;}
  #section2 {padding-top:50px;height:500px;color: black; background-color: white;}
  #section3 {padding-top:150px;height:500px;color: black; background-color: white;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Admin Page</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Add Movie</a></li>
          <li><a href="#section2">View Movie</a></li>
          <li><a href="#section3">Delete Movie</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <form id="create-movie-form" class="form" action="" method="post">
    <h3 class="text-center text-info">Add a Movie</h3>
    <div class="form-group">
        <label for="user-type" class="text-info">Added By:</label><br>
        <input type="text" name="user-type" id="user-type" value="admin" class="form-control" readonly>
    </div>
    <div class="form-group">
        <label for="show-id" class="text-info">Show ID:</label><br>
        <input type="text" name="show-id" id="show-id" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="type" id="type">Type:</label><br>
        <select name="type" id="type" class="form-control">
            <option value="Movie">Movie</option>
            <option value="TV Show">TV Show</option>
        </select>
    </div>
    <div class="form-group">
        <label for="title" class="text-info">Title:</label><br>
        <input type="title" name="title" id="title" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="director" class="text-info">Director:</label><br>
        <input type="text" name="director" id="director" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="cast" class="text-info">Cast:</label><br>
        <input type="cast" name="cast" id="cast" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="country" class="text-info">Country:</label><br>
        <input type="text" name="country" id="country" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="release-year" class="text-info">Release Year:</label><br>
        <input type="release-year" name="release-year" id="release-year" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="rating" class="text-info">Rating:</label><br>
        <input type="text" name="rating" id="rating" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="duration" class="text-info">Duration:</label><br>
        <input type="text" name="duration" id="duration" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="listed-in" class="text-info">Listed In:</label><br>
        <input type="text" name="listed-in" id="listed-in" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="description" class="text-info">Descrition:</label><br>
        <input type="text" name="description" id="description" class="form-control" required>
    </div>
    <div class="form-group">
        <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
    </div>
    <script>

        $(document).ready(function(){
        
        $('#create-movie-form').on('submit',function (e) {
             $.ajax({
              type: 'POST',
              url: '/create_movie',
              data: $('#create-movie-form').serialize(),
               success: function (q) {
                if (q['0']=="Movie title Already Exists"){
                    alert("Movie Title already exists");
                }
                else{
                        alert("Movie details added successfully!!!");
                    }
                
               
               }
              });
             e.preventDefault();
             });
        
        })
        </script>
</form>
</div>
<div id="section2" class="container-fluid">
    <form id="search-movie" class="form" action="" method="post">
        <h3 class="text-center text-info">Search and List a Movie</h3>
        <div class="form-group">
            <label for="searchtype" id="searchtype">Type:</label><br>
            <select name="searchtype" id="searchtype" class="form-control">
                <option value="moviename">Movie Name</option>
                <option value="actors">Actor</option>
                <option value="year">Year</option>
                <option value="directors">Director</option>
            </select>
        </div>
        <div class="form-group">
            <label for="searchchar" class="text-info">Search Character:</label><br>
            <input type="text" name="searchchar" id="searchchar" class="form-control" required>
        </div>
       
        <div class="form-group">
            <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
            <button class="btn btn-info btn-md" id="button1" onClick="window.location.reload();">reset</button>
        </div>
        <table id="table1" name="table1">
            <thead>
                <tr>
                   <th style="padding-right: 10px">Show ID</th>    
                   <th style="padding-right: 10px"> Type</th>    
                   <th style="padding-right: 10px">Title</th>    
                   <th style="padding-right: 10px">Director</th>
                   <th style="padding-right: 10px">Cast</th>
                   <th style="padding-right: 10px">Country</th>
                   <th style="padding-right: 10px">Release Year</th>
                   <th style="padding-right: 10px">Rating</th>
                   <th style="padding-right: 10px">Duration</th>
                   <th style="padding-right: 10px">Listed In</th>
                   <th style="padding-right: 10px">Description</th>
    
                </tr>
              </thead>
              <tbody>
              </table>
        <script>
    
            $(document).ready(function(){
            
            $('#search-movie').on('submit',function (e) {
                 $.ajax({
                  type: 'POST',
                  url: '/search',
                  data: $('#search-movie').serialize(),
                   success: function (q) {
                   
                    var trHTML='';
                    $.each(q, function (i, userData) {
                                for(j=0; j<userData.length; j++)
                                {
                           
                                trHTML +=
                                        '<tr><td style="padding-right: 10px">'
                                        + userData[j].showid
                                        + '</td><td style="padding-right: 10px">'
                                        + userData[j].typeof
                                        + '</td><td style="padding-right: 10px">'
                                        + userData[j].title
                                        + '</td><td style="padding-right: 10px">'
                                        + userData[j].directors
                                        + '</td><td style="padding-right: 10px">'
                                        + userData[j].cast
                                        + '</td><td style="padding-right: 10px">'
                                        + userData[j].country
                                        + '</td><td style="padding-right: 10px">'
                                        + userData[j].releaseyear
                                        + '</td><td style="padding-right: 10px">'
                                        + userData[j].rating
                                        + '</td><td style="padding-right: 10px">'
                                        + userData[j].duration
                                        + '</td><td style="padding-right: 10px">'
                                        + userData[j].listedin
                                        + '</td><td style="padding-right: 10px">'
                                        + userData[j].description
                                        // + '</td></tr style="padding-right: 10px">'
                                        + '</td><td style="padding-right: 10px">'
                                        + '<button type="button" id="button2" class="btnSelect" onClick="clickme()">delete</button>'
                                        + '</td></tr>'
                                }
                        });
                        $('#table1').append(trHTML);
                   
                   }
                  });
                 e.preventDefault();
                 });
            
            })
            </script>
            <script>
                $(document).ready(function(){

               
                $("#table1").on('click','.btnSelect',function(){
                    
                    var currentRow=$(this).closest("tr"); 
                    
                    var col1=currentRow.find("td:eq(0)").text(); 
                    
                    var showid=col1
                    
                    $.ajax({ 
                            url: '/delete_movie', 
                            type: 'POST', 
                            data: showid,
                            success: function(response){ 
                               alert(response[1]);
                               console.log(this);
                               currentRow.remove();
                            } 
                        })
                });
                });
            </script>

           
    </form>
    
</div>
<!-- <div id="section3" class="container-fluid">
 
  
</div> -->

</body>
</html>
