<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


</head>
<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">Admin/Member Login</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Admin/Member Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="text" name="password" id="password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="user" id="user">User Type:</label><br>
                                <select name="typeofuser" id="typeofuser" class="form-control">
                                    <option value="admin">Admin</option>
                                    <option value="member">Member</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                            <script>

                                $(document).ready(function(){
                                
                                $('#login-form').on('submit',function (e) {
                                     $.ajax({
                                      type: 'POST',
                                      url: '/login',
                                      data: $('#login-form').serialize(),
                                       success: function (q) {
                                        if (q['userexists']=="yes"){
                                            if(q['admin']=="yes")
                                                window.location.href = '/adminhome';
                                            
                                            else{
                                                window.location.href = '/memberhome';
                                            }
                                        }
                                        else{
                                            alert("Invalid Credentials !!!!");
                                        }
                                    
                                       
                                       }
                                      });
                                     e.preventDefault();
                                     });
                                
                                })
                                </script>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>